SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=127.0.0.1 localhost 0.0.0.0
LIVE_HOST=
DB_NAME=postgres
# DB_HOST=db
DB_PORT=5432
DB_USER=postgres
# DB_PASS=
# LOCAL_DB_NAME=
# LOCAL_DB_HOST=
# LOCAL_DB_PORT=
LOCAL_DB_USER=
LOCAL_DB_PASS=
# LIVE_DB_NAME=
# LIVE_DB_HOST=
# LIVE_DB_PORT=
LIVE_DB_USER=
LIVE_DB_PASS=
DOMAIN=
ADMIN_ID=
EMAIL_HOST=smtp.website.com
EMAIL_PORT=587
EMAIL_HOST_USER=user@website.com
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_ADMIN_PREFIX=
EMAIL_ADMIN_ARE_MANAGERS=True
STRIPE_PUBLIC_KEY=
STRIPE_KEY=
PAYPAL_BUYER=
PAYPAL_EMAIL=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_URL=
# LANGUAGE_CODE=
# TIME_ZONE=
DEFAULT_CLASS_PRICE=
DEFAULT_PRE_DISCOUNT=
MULTI_DISCOUNT=
